authentication.sign-up-url=/account
authentication.header-name=Authorization
authentication.jwt-token-prefix=Bearer 
authentication.jwt-secret-key=4141b712-540a-4447-b84b-290a7f00c184

# 1 year
authentication.admin.jwt.expiration-time-in-minutes=525600
authentication.admin.username=admin
authentication.admin.password=admin
authentication.admin.authority=ADMIN
authentication.admin.token=${authentication.jwt-token-prefix}eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGhvcml0eSI6IkFETUlOIiwiZXhwIjoxNTUwMTcwMjQ5fQ.fDavYaPUGR8L43w5rVwpsev33QbdcjDYvS1yZ8R9LjS1YfPcElgWAU7xOAf1IedYWQG4pChMVYMj6-leF8bcvQ

# 1 hour
authentication.user.jwt.expiration-time-in-minutes=60