# hyrax-backend

./: .gitignore  .travis.yml  README.md  build_and_run_rest_api_test.sh  travis.sh  travis.yml
client/: build_clients.sh  build_parent_module.sh  pom.xml
client/account-client/: pom.xml
client/account-client/client-api/: pom.xml
client/account-client/client-api-impl/: pom.xml
client/account-client/client-spring-boot-autoconfigure/: pom.xml
client/account-client/client-spring-boot-autoconfigure/src/main/resources/: account-rest-client.properties
client/account-client/client-spring-boot-starter/: pom.xml
client/common-client/: build_common-client.sh  pom.xml
client/common-client/client-api/: pom.xml
client/common-client/scripts/: build_common_client.sh
client/email-client/: pom.xml
client/email-client/client-api/: pom.xml
client/email-client/client-api-impl/: pom.xml
client/email-client/client-spring-boot-autoconfigure/: pom.xml
client/email-client/client-spring-boot-autoconfigure/src/main/resources/: email-rest-client.properties  email-rest-endpoint.properties
client/email-client/client-spring-boot-starter/: pom.xml
client/sample-client/: build_sample-client.sh  pom.xml
client/sample-client/client-api/: pom.xml
client/scripts/: build_clients.sh
microservice/: build_and_start_microservices.sh  build_microservices.sh  build_microservices_and_run_rest_api_test.sh  pom.xml  run_rest_api_test.sh  shutdown_microservices.sh  start_microservices.sh  start_microservices_and_run_rest_api_test.sh
microservice/account-microservice/: pom.xml
microservice/account-microservice/data/: pom.xml
microservice/account-microservice/data/src/main/resources/: application-test.yml  application.yml
microservice/account-microservice/rest-api/: docker-compose.yml  pom.xml
microservice/account-microservice/rest-api-test/: pom.xml
microservice/account-microservice/rest-api/src/main/docker/: Dockerfile  start.sh
microservice/account-microservice/rest-api/src/main/resources/: application-development.yml
microservice/account-microservice/scripts/: build_account_microservice.sh  build_account_microservice_and_run_rest_api_test.sh  build_and_start_account_microservice.sh  run_rest_api_test.sh  shutdown_account_microservice.sh  start_account_microservice_and_run_rest_api_test.sh
microservice/account-microservice/service/: pom.xml
microservice/checkstyle/: checkstyle.xml
microservice/email-microservice/: pom.xml
microservice/email-microservice/data/: pom.xml
microservice/email-microservice/rest-api/: docker-compose.yml  pom.xml
microservice/email-microservice/rest-api-test/: pom.xml
microservice/email-microservice/rest-api/src/main/docker/: Dockerfile  start.sh
microservice/email-microservice/rest-api/src/main/resources/: application.yml
microservice/email-microservice/scripts/: build_and_start_email_microservice.sh  build_email_microservice_and_run_rest_api_test.sh  run_rest_api_test.sh  shutdown_email_microservice.sh  start_email_microservice.sh  start_email_microservice_and_run_rest_api_test.sh
microservice/email-microservice/service/: pom.xml
microservice/project-microservice/: pom.xml
microservice/project-microservice/data/: pom.xml
microservice/project-microservice/data/src/main/resources/: application.yml
microservice/project-microservice/rest-api/: docker-compose.yml  pom.xml
microservice/project-microservice/rest-api-test/: pom.xml
microservice/project-microservice/rest-api/src/main/docker/: Dockerfile
microservice/project-microservice/rest-api/src/main/resources/: application-development.yml
microservice/project-microservice/scripts/: build_and_start_project_microservice.sh  build_project_microservice_and_run_rest_api_test.sh  run_rest_api_test.sh  shutdown_hyrax_mysql.sh  shutdown_project_microservice.sh  start_project_microservice_and_run_rest_api_test.sh
microservice/project-microservice/service/: pom.xml
microservice/sample-microservice/: build_and_start_sample-microservice.sh  build_sample-microservice.sh  build_sample-microservice_and_run_rest_api_test.sh  pom.xml  run_rest_api_test.sh  shutdown_sample-microservice.sh  start_sample-microservice.sh  start_sample-microservice_and_run_rest_api_test.sh
microservice/sample-microservice/data/: pom.xml
microservice/sample-microservice/data/src/main/resources/: application-test.yml  application.yml
microservice/sample-microservice/data/src/test/resources/: application-test.yml
microservice/sample-microservice/postman/: Hyrax - Sample.postman_collection.json
microservice/sample-microservice/rest-api/: .env  docker-compose.yml  pom.xml
microservice/sample-microservice/rest-api-test/: pom.xml
microservice/sample-microservice/rest-api/src/main/docker/: Dockerfile
microservice/sample-microservice/scripts/: build_and_start_sample_microservice.sh  build_sample_microservice_and_run_rest_api_test.sh  run_rest_api_test.sh  shutdown_sample_microservice.sh  start_sample_microservice_and_run_rest_api_test.sh
microservice/sample-microservice/service/: pom.xml
microservice/sample-microservice/service-api/: pom.xml
microservice/sample-microservice/service-impl/: pom.xml
microservice/scripts/: build_and_start_microservices.sh  build_microservices.sh  build_microservices_and_run_rest_api_test.sh  build_parent_module.sh  run_rest_api_test.sh  shutdown_microservices.sh  start_microservices.sh  start_microservices_and_run_rest_api_test.sh
spring-boot-starter/: pom.xml
spring-boot-starter/authentication/: pom.xml
spring-boot-starter/authentication/authentication-service/: pom.xml
spring-boot-starter/authentication/authentication-spring-boot-autoconfigure/: pom.xml
spring-boot-starter/authentication/authentication-spring-boot-starter/: pom.xml
spring-boot-starter/scripts/: build_spring_boot_starters.sh
spring-boot-starter/swagger/: pom.xml
spring-boot-starter/swagger/swagger-spring-boot-autoconfigure/: pom.xml
spring-boot-starter/swagger/swagger-spring-boot-starter/: pom.xml
(+494 files in other folders)
