<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>email-microservice</artifactId>
        <groupId>com.hyrax.microservice.email</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>email-rest-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hyrax.microservice.email</groupId>
            <artifactId>email-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hyrax.client.account</groupId>
            <artifactId>account-client-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hyrax.spring.boot.starter.authentication</groupId>
            <artifactId>authentication-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hyrax.spring.boot.starter.swagger</groupId>
            <artifactId>swagger-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>