email.event.rest.client.header-name=Authorization
email.event.rest.client.token=Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGhvcml0eSI6IkFETUlOIiwiZXhwIjoxNTUwMTcwMjQ5fQ.fDavYaPUGR8L43w5rVwpsev33QbdcjDYvS1yZ8R9LjS1YfPcElgWAU7xOAf1IedYWQG4pChMVYMj6-leF8bcvQ
email.event.rest.client.service-url=http://email_microservice:8083/hyrax/api