email.event.subscription.rest.endpoint.path-prefix=/email/settings
email.event.rest.endpoint.path-to-board=${email.event.subscription.rest.endpoint.path-prefix}/board
email.event.rest.endpoint.path-to-team=${email.event.subscription.rest.endpoint.path-prefix}/team
email.event.rest.endpoint.path-to-column=${email.event.subscription.rest.endpoint.path-prefix}/column
email.event.rest.endpoint.path-to-task=${email.event.subscription.rest.endpoint.path-prefix}/task
email.event.rest.endpoint.path-to-label=${email.event.subscription.rest.endpoint.path-prefix}/label

email.event.rest.endpoint.path-to-send-email=/email

