<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>authentication</artifactId>
        <groupId>com.hyrax.spring.boot.starter.authentication</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hyrax.spring.boot.starter.authentication</groupId>
    <artifactId>authentication-spring-boot-starter</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.hyrax.spring.boot.starter.authentication</groupId>
            <artifactId>authentication-spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>