account.rest.client.header-name=Authorization
account.rest.client.token=Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGhvcml0eSI6IkFETUlOIiwiZXhwIjoxNTUwMTcwMjQ5fQ.fDavYaPUGR8L43w5rVwpsev33QbdcjDYvS1yZ8R9LjS1YfPcElgWAU7xOAf1IedYWQG4pChMVYMj6-leF8bcvQ
account.rest.client.service-url=http://account_microservice:8081/hyrax/api
account.rest.client.path=/account
account.rest.client.single-account-details-endpoint=${account.rest.client.path}/details/{username}
account.rest.client.bulk-account-details-endpoint=${account.rest.client.path}/details