account.rest.client.header-name=Authorization
account.rest.client.token=Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGhvcml0eSI6IkFETUlOIiwiZXhwIjoxNTUwMTcwMjQ5fQ.fDavYaPUGR8L43w5rVwpsev33QbdcjDYvS1yZ8R9LjS1YfPcElgWAU7xOAf1IedYWQG4pChMVYMj6-leF8bcvQ
account.rest.client.service-url=http://localhost:8080/hyrax/api
account.rest.client.path=/account
account.rest.client.usernames-endpoint=/usernames