<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservice-parent</artifactId>
        <groupId>com.hyrax.microservice</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hyrax.microservice.email</groupId>
    <artifactId>email-microservice</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>data</module>
        <module>service</module>
        <module>rest-api</module>
        <module>rest-api-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hyrax.microservice.email</groupId>
                <artifactId>email-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hyrax.microservice.email</groupId>
                <artifactId>email-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hyrax.client.account</groupId>
                <artifactId>account-client-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hyrax.spring.boot.starter.authentication</groupId>
                <artifactId>authentication-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hyrax.spring.boot.starter.swagger</groupId>
                <artifactId>swagger-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hyrax.client.email</groupId>
                <artifactId>email-client-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>